{
    "name": "server",
    "version": "1.0.0",
    "description": "Api para gestionar las peticiones del cliente",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon src/index.js --exec babel-node",
        "format": "prettier --write .",
        "build": "babel src --out-dir build",
        "start": "node build/index.js"
    },
    "keywords": [],
    "author": "Ing. Alejandro Pozo Castro",
    "license": "ISC",
    "dependencies": {
        "@sinclair/typebox": "0.25.13",
        "ajv": "8.11.2",
        "ajv-errors": "3.0.0",
        "ajv-formats": "2.1.1",
        "bcryptjs": "2.4.3",
        "cors": "2.8.5",
        "dotenv": "16.0.3",
        "expeditious-engine-memory": "0.2.1",
        "express": "4.18.2",
        "express-expeditious": "5.1.1",
        "helmet": "6.0.1",
        "jsonwebtoken": "8.5.1",
        "morgan": "1.10.0",
        "mysql2": "2.3.3",
        "prettier": "2.8.1",
        "uuid": "9.0.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.19.3",
        "@babel/core": "^7.20.5",
        "@babel/node": "^7.20.5",
        "@babel/preset-env": "^7.20.2",
        "nodemon": "2.0.20"
    }
}
